<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <title>Movie App</title>
</head>

<body>
  <header class="container">
    <div class="header__content">
      <a href="index.html" class="header__logo">MovieApp</a>
      <form>
        <input type="text" class="header__search" placeholder="Поиск" />
      </form>
    </div>
  </header>
  <div class="container">
    <div class="movies">
    </div>
    <div class="modal"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>